<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zNm-Wr-rYG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="k7v-1B-H3c">
            <objects>
                <viewController id="PWv-kl-6gt" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVv-9m-OI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vx-lh-Bhi">
                                <rect key="frame" x="120" y="194" width="135" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="X2S-dQ-A8h"/>
                                    <constraint firstAttribute="height" constant="53" id="eym-pZ-fLa"/>
                                </constraints>
                                <state key="normal" title="Start as X" backgroundImage="btn-background.png"/>
                                <connections>
                                    <segue destination="5DE-3P-CW7" kind="show" identifier="XplaySegue" id="HWW-Ve-sCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6G-3r-v7M">
                                <rect key="frame" x="120" y="327" width="135" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="acK-Am-sUP"/>
                                </constraints>
                                <state key="normal" title="Start as O" backgroundImage="btn-background.png"/>
                                <connections>
                                    <segue destination="5DE-3P-CW7" kind="show" identifier="OplaySegue" id="4hS-gw-AqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6G-3r-v7M" firstAttribute="width" secondItem="7vx-lh-Bhi" secondAttribute="width" id="94y-aF-brA"/>
                            <constraint firstItem="7vx-lh-Bhi" firstAttribute="top" secondItem="Bs6-tE-ZiB" secondAttribute="top" constant="130" id="QfK-4b-plD"/>
                            <constraint firstItem="7vx-lh-Bhi" firstAttribute="centerX" secondItem="Bs6-tE-ZiB" secondAttribute="centerX" id="QvT-Zj-Eww"/>
                            <constraint firstItem="y6G-3r-v7M" firstAttribute="top" secondItem="7vx-lh-Bhi" secondAttribute="bottom" constant="80" id="kd5-Ho-qes"/>
                            <constraint firstItem="y6G-3r-v7M" firstAttribute="centerX" secondItem="Bs6-tE-ZiB" secondAttribute="centerX" id="o6r-7W-fjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bs6-tE-ZiB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0QA-zq-JDJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPS-2P-5cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="27.436281859070466"/>
        </scene>
        <!--Game Field View Controller-->
        <scene sceneID="VXo-F6-OTV">
            <objects>
                <collectionViewController id="5DE-3P-CW7" customClass="GameFieldViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="3Iv-AH-bKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="S9x-h9-nS4" customClass="TttPlayfieldLayout"/>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-GameField.png" id="D1W-An-m8b">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SignCell" id="LR1-Xu-SQx" customClass="SignCell">
                                <rect key="frame" x="0.0" y="0.0" width="102" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-Ix-ciy">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="105"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Vzd-Ix-ciy" firstAttribute="centerX" secondItem="LR1-Xu-SQx" secondAttribute="centerX" id="4nR-Nd-Ga8"/>
                                    <constraint firstItem="Vzd-Ix-ciy" firstAttribute="width" secondItem="LR1-Xu-SQx" secondAttribute="width" id="Aal-2C-7XC"/>
                                    <constraint firstItem="Vzd-Ix-ciy" firstAttribute="height" secondItem="LR1-Xu-SQx" secondAttribute="height" id="Mjn-p1-6TL"/>
                                    <constraint firstItem="Vzd-Ix-ciy" firstAttribute="centerY" secondItem="LR1-Xu-SQx" secondAttribute="centerY" id="UJG-VQ-206"/>
                                </constraints>
                                <size key="customSize" width="102" height="105"/>
                                <connections>
                                    <outlet property="backgroundView" destination="Vzd-Ix-ciy" id="Rvp-D7-Vaj"/>
                                    <outlet property="imgSign" destination="Vzd-Ix-ciy" id="IjL-GX-3b7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5DE-3P-CW7" id="RJT-AU-Tfr"/>
                            <outlet property="delegate" destination="5DE-3P-CW7" id="4d2-Ev-Ka7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXz-0K-VD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Muu-FZ-ghe">
            <objects>
                <navigationController id="zNm-Wr-rYG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CtW-7a-yA8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PWv-kl-6gt" kind="relationship" relationship="rootViewController" id="Qau-kf-Z7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkQ-LD-sCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-GameField.png" width="375" height="512"/>
        <image name="btn-background.png" width="100" height="100"/>
        <image name="o_mark.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4hS-gw-AqM"/>
    </inferredMetricsTieBreakers>
</document>
